# bankAccount

./: .gitignore  README.md
Application.IntegrationTests/: AccountTest.cs  Application.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestAppFactory.cs
bankAccount/: bankAccount.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
bankAccount/bankAccount/: Dockerfile  Dockerfile.original  GlobalExceptionHandler.cs  MbResult.cs  Program.cs  bankAccount.csproj  bankAccount.csproj.Backup (1).tmp  bankAccount.csproj.Backup.tmp  bankAccount.http
bankAccount/bankAccount/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
bankAccount/bankAccount/Commands/: AccrualOfInterestCommand.cs  AddAccountCommand.cs  AddTransferCommand.cs  ClosseAccountCommand.cs  CreateTransactionCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
bankAccount/bankAccount/Controllers/: AccountController.cs  BaseController.cs  InterestAccrualService.cs
bankAccount/bankAccount/Data/: AccountRepository.cs  ApplicationDbContext.cs
bankAccount/bankAccount/Exceptions/: ValidationAppException.cs
bankAccount/bankAccount/Extensions/: ServiceCollectionExtension.cs
bankAccount/bankAccount/Handlers/: AccrualOfInterestHandler.cs  AddAccountHandler.cs  AddTransferCommandHandler.cs  CloseAccountHandler.cs  CreateTransactionCommandHandler.cs  DeleteAccountCommandHandler.cs  GetAccountByIdHandler.cs  GetAccountByOwnerHandler.cs  GetAccountsHandler.cs  GetBalanceHandler.cs  UpdateAccountCommandHandler.cs
(+27 files in other folders)
